{
  "name": "general_express_api",
  "version": "1.0.0",
  "description": "A random api for random stuffs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Arrow",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mocha": "^5.1.1",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.17",
    "passport": "^0.4.0",
    "supertest": "^3.0.0"
  }
}
